Identity_Number: 5447-Q15-001
Status: Active
Accreditation_Status: Accredited
Type: Management System
Scope: Provision of Specialised Equipment and Services such as Mud Logging, to Industries Involved in Oil andGas Exploration and Production
Original_Issue_Date: 20151207
Issue_Date: 20211020
Expiry_Date: 20241207
Entity_Name: Oil Field Instrumentation (India) Pvt. Ltd.
Entity_Trading_Name: 
Entity_English_Name: 
Entity_Email_Address: 
Entity_Key_Contact: 
Entity_Phone: 
Entity_Unique_ID: 5447
Entity_Street: A-211, Kanara Business Centre, Off. Ghatkopar -Andheri Link Road, Laxmi Nagar, Ghatkopar (East
Entity_City: Mumbai
Entity_State: Maharashtra
Entity_Zipcode_Postcode: 400075
Entity_Country_Economy: India
Entity_Website: 
Accreditation_Body_Name: United Kingdom Accreditation Service
Accreditation_Body_Acronym: UKAS
